struck,PERSON,String
was-caught-from,PERSON,String
000-visas,NUMBER,String
pays-price-for,PERSON,String
is-in,PERSON,String
starting,PERSON,String
made,PERSON,String
pulls,PERSON,String
took-liking-to,PERSON,String
hits-boundary-as,PERSON,String
drives,PERSON,String
is,PERSON,String
bat-at,PERSON,String
have-agreed-In,LOCATION,String
failed-badly-against,PERSON,String
hits,PERSON,String
falling-for,PERSON,String
told,PERSON,String
failed-badly-yet-against,PERSON,String
serving,PERSON,String
leave-Mohammad-Kaif-out-of,LOCATION,String
lost-there,PERSON,String
failed-yet-against,PERSON,String
backed-at_time,ORGANIZATION,String
clipped,ORGANIZATION,String
with,PERSON,String
Director-of,PERSON,String
flicks,PERSON,String
struck-early,PERSON,String
backed-out-of,ORGANIZATION,String
whips-ball-from,PERSON,String
was-struck-on,PERSON,String
of,LOCATION,String
scored,PERSON,String
has,DATE,String
issued-orders-following,PERSON,String
sacked,LOCATION,String
top-edges,PERSON,String
will-without,LOCATION,String
gives,PERSON,String
misses,PERSON,String
strikes-in,PERSON,String
also-held,PERSON,String
is-deposited,PERSON,String
wide-of,PERSON,String
have,LOCATION,String
has,LOCATION,String
was-into,PERSON,String
was-struck-by,PERSON,String
gave,PERSON,String
goes-for,PERSON,String
will-stage,LOCATION,String
clobbers,PERSON,String
was-scene-of,LOCATION,String
of,PERSON,String
raised,LOCATION,String
cleared,PERSON,String
taking,PERSON,String
has-reflected-on,PERSON,String
concedes,PERSON,String
bowled,PERSON,String
was,PERSON,String
had-won,LOCATION,String
reaches,PERSON,String
patron-of,PERSON,String
over-gets,PERSON,String
loses,PERSON,String
was-of,PERSON,String
Director-s,PERSON,String
bowled-beamer-during,PERSON,String
again-can-trade-in,LOCATION,String
lost-there-and-and-apologised,PERSON,String
will,DURATION,String
being,PERSON,String
failed-against,PERSON,String
is-dropped-at,PERSON,String
again-can-only-trade-in,LOCATION,String
gets,PERSON,String
fullish-delivery-to,ORGANIZATION,String
can-only-trade-in,LOCATION,String
can-take,LOCATION,String
playing,PERSON,String
lost,PERSON,String
were-wrong-according-to,LOCATION,String
garners-over,PERSON,String
instruct,PERSON,String
has,PERSON,String
thumps-Pollock-over,PERSON,String
finished,LOCATION,String
took,PERSON,String
equalled-half-century-by,PERSON,String
replaces,PERSON,String
garners,PERSON,String
takes,PERSON,String
over-reaches,PERSON,String
put-for,ORGANIZATION,String
whips,PERSON,String
on,LOCATION,String
issued,PERSON,String
can-only-take,LOCATION,String
eventually-falling-for,PERSON,String
sharing,PERSON,String
halted,PERSON,String
being-struck-on,PERSON,String
were,LOCATION,String
will,PERSON,String
did-with,LOCATION,String
equalled,PERSON,String
maintains,PERSON,String
gets-through,PERSON,String
appease,DURATION,String
beamer-at,PERSON,String
despite,PERSON,String
bowls,PERSON,String
was-caught-behind,PERSON,String
went-in,PERSON,String
lose-by,LOCATION,String
are,LOCATION,String
gives-catch-at,PERSON,String
launches-Nel-over,PERSON,String
delivery-to,ORGANIZATION,String
followed,PERSON,String
play,LOCATION,String
pays,PERSON,String
plays,PERSON,String
held,PERSON,String
can-trade-in,LOCATION,String
struggling-for,PERSON,String
was,LOCATION,String
allows,PERSON,String
lost-there-and-apologised,PERSON,String
returns-to,PERSON,String
Meanwhile-has-reflected-on,PERSON,String
lead,PERSON,String
