DATE,Sun
PERSON,Mark
NUMBER,1.0
ORGANIZATION,Mail
NUMBER,:9389
TIME,21:00:00
PERSON,Marc
NUMBER,10
DATE,Mar
SET,GMT
ORGANIZATION,Public
NUMBER,14
ORGANIZATION,Partners
DATE,This
ORGANIZATION,PKP
NUMBER,:11904
SET,00:00:00
NUMBER,128
DURATION,1421-1424
LOCATION,USA
DATE,1993
PERSON,Rivest
PERSON,Riordan
NUMBER,:14147
LOCATION,Berkeley
NUMBER,12
DATE,month
PERSON,Phil
ORGANIZATION,PGP
ORGANIZATION,Key
PERSON,RIPEM
NUMBER,---------------------
DATE,93
SET,Fri
NUMBER,:136
SET,Apr
NUMBER,----------
PERSON,<mvanheyn@cs.indiana.edu>
LOCATION,U.S.
NUMBER,three
PERSON,Shamir
NUMBER,11
ORGANIZATION,Indiana
ORGANIZATION,Security
SET,monthly
NUMBER,13
ORGANIZATION,Inc
NUMBER,-0500
NUMBER,one
NUMBER,:213
ORGANIZATION,RPEM
LOCATION,AIX
PERSON,Raymond
LOCATION,Europe
ORGANIZATION,University
LOCATION,ULTRIX
PERSON,Rabin
DURATION,1113-1115
NUMBER,:6521
NUMBER,255
PERSON,Lau
DATE,future
ORGANIZATION,Privacy
DATE,1321
NUMBER,:2868
ORDINAL,first
ORGANIZATION,Data
SET,30
NUMBER,2.0
NUMBER,two
TIME,02:58:07
PERSON,Zimmermann
TIME,Mon
NUMBER,------------------
PERSON,Adleman
ORGANIZATION,Rabin
ORGANIZATION,RSA
ORGANIZATION,Enhanced
LOCATION,Canada
DATE,1341
TIME,GMT
PERSON,VanHeyningen
