NUMBER,100,000
PERCENT,90
PERSON,Beith
PERSON,Fox
ORGANIZATION,Cabinet
DURATION,hours
ORGANIZATION,News
PERSON,Charles
ORGANIZATION,and
DURATION,to
DATE,the
ORGANIZATION,Committee
LOCATION,Somerset
NUMBER,six
NUMBER,one
DURATION,weeks
MONEY,500,000
LOCATION,Gateshead
PERSON,John
ORDINAL,third
PERSON,Tony
DATE,1998
LOCATION,Brighton
PERSON,Harriet
DATE,2007
ORGANIZATION,England
PERSON,Hewitt
ORGANIZATION,Hotel
LOCATION,South
DATE,spring
ORGANIZATION,Library
ORGANIZATION,Parliament
ORGANIZATION,Commerce
ORGANIZATION,Conservative
LOCATION,Britain
PERSON,Mandelson
DATE,current
PERSON,Brown
NUMBER,10
ORDINAL,first
ORGANIZATION,Opportunities
ORGANIZATION,Hutton
DATE,last
ORGANIZATION,TUC
PERSON,Alastair
DATE,autumn
ORGANIZATION,Tories
MONEY,550m
DURATION,nine
ORGANIZATION,Policy
LOCATION,Village
DATE,The
ORGANIZATION,of
PERSON,Jones
PERSON,Theresa
LOCATION,Blackpool
ORGANIZATION,BBC2
PERSON,Joni
ORGANIZATION,CBI
ORGANIZATION,Lib
DURATION,than
DATE,future
DATE,following
PERSON,Peter
LOCATION,England
DATE,week
PERSON,Asplin
PERSON,Bourn
PERSON,Teather
PERSON,Moran
ORGANIZATION,Commission
ORGANIZATION,affairs
PERSON,David
PERSON,Prof
DATE,recently
DURATION,months
LOCATION,Dome
DATE,present
MONEY,28.7
ORGANIZATION,constitutional
DATE,Sunday
DATE,currently
SET,annual
DATE,Torbay
ORGANIZATION,Chambers
PERSON,Kennedy
LOCATION,Leicester
ORGANIZATION,Blackpool
NUMBER,100
LOCATION,Basingstoke
PERSON,Liam
DATE,1917
ORGANIZATION,Treasury
LOCATION,London
LOCATION,Manchester
ORGANIZATION,Industry
DATE,2001
DATE,years
DURATION,26
PERSON,Thomas
PERSON,May
PERSON,Margaret
PERSON,Jeremy
LOCATION,Scotland
LOCATION,Shrewsbury
DATE,2002
DURATION,more
LOCATION,Dorset
DATE,16
DATE,December
DURATION,day
NUMBER,three
ORGANIZATION,committee
ORGANIZATION,MPC
PERSON,Straw
LOCATION,Ireland
DATE,Today
PERSON,Michael
ORGANIZATION,Dem
PERSON,Richard
DATE,Four
ORGANIZATION,Office
DATE,year
PERSON,Ed
PERCENT,19
DATE,now
DURATION,four
PERCENT,10
LOCATION,Millennium
PERSON,Betty
DURATION,12
DATE,Now
MONEY,1,400
PERSON,Prescott
PERSON,Gidley
ORGANIZATION,Radio
NUMBER,20
PERSON,Mr
PERSON,Jackie
DURATION,two
NUMBER,83
LOCATION,Liverpool
ORGANIZATION,Department
ORGANIZATION,Labour
ORGANIZATION,Party
PERSON,Alan
PERSON,Fagin
PERSON,Patricia
PERSON,Balls
DURATION,old
PERSON,Andrew
DURATION,13
PERSON,Shepherd
PERSON,Jack
PERSON,Howard
DURATION,six
DURATION,up
ORGANIZATION,'s
ORGANIZATION,Campbell
PERSON,Paxman
ORGANIZATION,BBC
DATE,Millennium
PERSON,Colin
ORGANIZATION,Monetary
ORGANIZATION,TBWA
LOCATION,Northern
DURATION,week
DURATION,first
LOCATION,Greenwich
DATE,after
DATE,day
MONEY,102.80
ORDINAL,second
ORGANIZATION,Bank
PERSON,Digby
DATE,February
DATE,silly
PERSON,Lovenduski
ORGANIZATION,Election
DATE,next
PERSON,Yvette
DATE,March
PERSON,Campbell
PERSON,Ms
ORGANIZATION,Trade
PERSON,Sarah
PERSON,Harman
PERSON,Beattie
PERSON,Leigh
PERSON,Ballard
PERSON,Cooper
DURATION,the
ORGANIZATION,GMTV
PERSON,Blair
PERSON,Trevor
PERSON,McFadyen
PERSON,Gordon
ORGANIZATION,EOC
LOCATION,Wales
DATE,January
PERSON,Frost
DATE,weekend
ORGANIZATION,Budget
DATE,May
ORGANIZATION,National
ORGANIZATION,Inquiry
PERSON,Gillian
ORGANIZATION,Birkbeck
ORGANIZATION,Audit
PERSON,Edward
PERSON,Follet
PERSON,Ashcroft
ORGANIZATION,Executive
LOCATION,West
ORGANIZATION,NAO
DATE,this
DATE,1997
ORGANIZATION,for
DATE,Monday
ORGANIZATION,Association
PERSON,Sandra
ORGANIZATION,General
DATE,2006
ORGANIZATION,British
DURATION,three
DURATION,year
ORGANIZATION,College
ORGANIZATION,Equal
DATE,fuss
PERSON,Barbara
LOCATION,Bournemouth
DURATION,years
LOCATION,UK
DURATION,100
