PERSON,Hayden
LOCATION,Australia
ORDINAL,Second
DURATION,one-day
ORGANIZATION,Christchurch
ORGANIZATION,Australia
NUMBER,314-6
NUMBER,50
LOCATION,New
LOCATION,Zealand
NUMBER,208
NUMBER,40.4
NUMBER,106
PERSON,Ricky
PERSON,Ponting
NUMBER,53
PERSON,Damien
PERSON,Martyn
NUMBER,58
PERSON,Hayden
NUMBER,two
NUMBER,12
NUMBER,314-6
LOCATION,New
LOCATION,Zealand
NUMBER,73-6
PERSON,Adam
PERSON,Gilchrist
NUMBER,five
PERSON,Daniel
PERSON,Vettori
NUMBER,83
NUMBER,208
ORDINAL,41st
LOCATION,New
LOCATION,Zealand
DATE,now
NUMBER,three
LOCATION,Jade
LOCATION,Stadium
PERSON,Stephen
PERSON,Fleming
LOCATION,Australia
PERSON,Jeff
PERSON,Wilson
LOCATION,New
LOCATION,Zealand
ORDINAL,first
DURATION,one-day
DATE,March
DATE,1993
NUMBER,six
NUMBER,57
PERSON,Vettori
NUMBER,0-31
NUMBER,10
PERSON,Gilchrist
PERSON,Daryl
PERSON,Tuffey
ORDINAL,second
PERSON,Hayden
PERSON,Ponting
NUMBER,99
ORDINAL,second
PERSON,Ponting
NUMBER,50
NUMBER,51
NUMBER,three
PERSON,Hamish
PERSON,Marshall
PERSON,Hayden
PERSON,Martyn
NUMBER,133
NUMBER,24
PERSON,Martyn
ORDINAL,41st
NUMBER,nine
ORGANIZATION,Kiwis
NUMBER,82
LOCATION,Australia
PERSON,Hayden
DURATION,century
NUMBER,110
PERSON,Wilson
PERSON,Kyle
PERSON,Mills
PERSON,Michael
PERSON,Clarke
NUMBER,23
NUMBER,13
PERSON,Mike
PERSON,Hussey
NUMBER,32
NUMBER,20
DATE,past
NUMBER,300
PERSON,Brett
PERSON,Lee
PERSON,Glenn
PERSON,McGrath
LOCATION,New
LOCATION,Zealand
NUMBER,two
PERSON,Gilchrist
PERSON,Andrew
PERSON,Symonds
PERSON,Craig
PERSON,McMillan
PERSON,Chris
PERSON,Cairns
NUMBER,22
PERSON,Hayden
PERSON,Vettori
PERSON,Brendon
PERSON,McCullum
NUMBER,20
NUMBER,62
PERSON,McCullum
PERSON,Symonds
NUMBER,3-41
PERSON,Wilson
NUMBER,22
ORDINAL,eighth
NUMBER,62
DATE,once
PERSON,Ponting
PERSON,Jason
PERSON,Gillespie
NUMBER,fifty
ORDINAL,first
PERSON,Vettori
DURATION,century
PERSON,Gillespie
NUMBER,10
PERSON,Mills
PERSON,Clarke
PERSON,Tuffey
PERSON,Fleming
PERSON,Astle
PERSON,Sinclair
PERSON,Wilson
PERSON,McMillan
PERSON,Marshall
PERSON,McCullum
PERSON,Mills
PERSON,Vettori
PERSON,Tuffey
PERSON,Hayden
PERSON,Gilchrist
PERSON,Martyn
PERSON,Clarke
PERSON,Hussey
PERSON,Hogg
PERSON,Lee
PERSON,Gillespie
PERSON,McGrath
PERSON,Pietersen
LOCATION,England
LOCATION,England
NUMBER,240
NUMBER,49.5
NUMBER,116
NUMBER,68-6
PERSON,Pietersen
NUMBER,10
NUMBER,six
NUMBER,110
NUMBER,104
ORDINAL,seventh
PERSON,Ashley
PERSON,Giles
NUMBER,41
PERSON,Darren
PERSON,Gough
PERSON,Steve
PERSON,Harmison
PERSON,Harmison
PERSON,Ali
PERSON,Ali
PERSON,Nel
PERSON,Pietersen
NUMBER,six
PERSON,Pietersen
ORDINAL,third
NUMBER,four
PERSON,Pietersen
PERSON,Nel
NUMBER,four
PERSON,Ali
PERSON,Pietersen
PERSON,Ntini
ORGANIZATION,Hampshire
NUMBER,99
DATE,third
DATE,century
PERSON,Pietersen
PERSON,Kallis
NUMBER,four
PERSON,Boucher
DURATION,second
PERSON,Pietersen
PERSON,Ntini
NUMBER,four
PERSON,Ntini
ORDINAL,third
PERSON,Giles
PERSON,Giles
NUMBER,score
PERSON,Pietersen
NUMBER,100
NUMBER,six
PERSON,Pietersen
PERSON,Nel
NUMBER,six
PERSON,Giles
NUMBER,four
PERSON,Hall
PERSON,Pietersen
PERSON,Nel
NUMBER,four
PERSON,Giles
NUMBER,four
PERSON,Boje
NUMBER,1-34
PERSON,Pietersen
ORDINAL,third
DURATION,one-day
NUMBER,fifty
PERSON,Pollock
NUMBER,1-36
PERSON,Pietersen
PERSON,Boje
NUMBER,two
PERSON,Giles
PERSON,Pollock
NUMBER,four
LOCATION,England
NUMBER,100
PERSON,Pollock
NUMBER,17
NUMBER,89-6
LOCATION,England
PERSON,Pollock
LOCATION,England
NUMBER,Five
PERSON,Boje
PERSON,Giles
LOCATION,England
NUMBER,two
PERSON,Ntini
PERSON,Boje
NUMBER,two
PERSON,Ntini
NUMBER,six
ORDINAL,first
PERSON,Pietersen
PERSON,Boje
ORDINAL,fourth
PERSON,Giles
PERSON,Pietersen
LOCATION,England
PERSON,Collingwood
ORDINAL,third
PERSON,Pietersen
PERSON,Collingwood
NUMBER,three
NUMBER,Four
PERSON,Boje
ORDINAL,second
LOCATION,Collingwood
PERSON,Nel
NUMBER,four
PERSON,Boje
ORDINAL,first
PERSON,Solanki
PERSON,Nel
PERSON,Pietersen
LOCATION,England
PERSON,Pietersen
NUMBER,four
PERSON,Pietersen
NUMBER,four
PERSON,Jones
PERSON,Nel
PERSON,Kemp
LOCATION,Pietersen
PERSON,Nel
ORDINAL,second
ORDINAL,first
PERSON,Nel
ORDINAL,first
PERSON,Strauss
PERSON,Strauss
PERSON,Pollock
NUMBER,four
PERSON,Strauss
ORDINAL,first
PERSON,Ntini
NUMBER,four
NUMBER,15
PERSON,Jones
NUMBER,four
PERSON,Ntini
ORDINAL,second
LOCATION,England
PERSON,Boje
PERSON,Strauss
PERSON,Jones
PERSON,Strauss
PERSON,Kemp
NUMBER,two
PERSON,Pollock
PERSON,Strauss
PERSON,Jones
PERSON,Ntini
LOCATION,Strauss
PERSON,Pollock
ORDINAL,second
NUMBER,two
PERSON,Jones
PERSON,Ntini
NUMBER,four
PERSON,Vaughan
PERSON,Ntini
PERSON,Trescothick
PERSON,Smith
ORGANIZATION,Boje
PERSON,Kallis
PERSON,Gibbs
PERSON,Kemp
PERSON,Boucher
PERSON,Pollock
PERSON,Ntini
PERSON,Nel
PERSON,Vaughan
PERSON,Trescothick
PERSON,Jones
PERSON,Strauss
PERSON,Pietersen
PERSON,Solanki
PERSON,Collingwood
PERSON,Giles
PERSON,Kabir
PERSON,Ali
PERSON,Harmison
LOCATION,South
LOCATION,Africa
ORDINAL,Second
DURATION,one-day
LOCATION,Durban
LOCATION,South
LOCATION,Africa
NUMBER,329-6
LOCATION,Zimbabwe
NUMBER,198-7
NUMBER,131
LOCATION,South
LOCATION,Africa
NUMBER,2-0
PERSON,Smith
NUMBER,117
LOCATION,Durban
NUMBER,25
DURATION,one-day
PERSON,Herschelle
PERSON,Gibbs
NUMBER,134
PERSON,Justin
PERSON,Kemp
NUMBER,53
NUMBER,21
LOCATION,Zimbabwe
NUMBER,198-7
NUMBER,131
PERSON,Barney
PERSON,Rogers
NUMBER,47
LOCATION,South
LOCATION,Africa
NUMBER,2-0
NUMBER,one
ORGANIZATION,Rogers
NUMBER,71
ORDINAL,first
PERSON,Stuart
PERSON,Matsikenyeri
NUMBER,17.3
DURATION,79
DURATION,minutes
NUMBER,16
PERSON,Albie
PERSON,Morkel
PERSON,Rogers
PERSON,Nicky
PERSON,Boje
PERSON,Adam
PERSON,Bacher
PERSON,Bacher
LOCATION,England
NUMBER,2-36
NUMBER,10
LOCATION,Zimbabwe
DATE,the
DATE,start
DATE,of
DATE,the
DATE,day
NUMBER,67-3
ORDINAL,15th
PERSON,Smith
PERSON,Gibbs
DURATION,one-day
LOCATION,Zimbabwe
PERSON,Tinashe
PERSON,Panyangara
ORDINAL,fourth
NUMBER,one
NUMBER,60
NUMBER,six
PERSON,Gibbs
PERSON,Rogers
NUMBER,75
NUMBER,73
PERSON,Christopher
PERSON,Mpofu
NUMBER,3-59
NUMBER,nine
NUMBER,17
PERSON,Justin
PERSON,Kemp
NUMBER,two
NUMBER,five
PERSON,Kemp
NUMBER,six
PERSON,Graeme
PERSON,Smith
PERSON,Adam
PERSON,Bacher
PERSON,Jacques
PERSON,Rudolph
PERSON,Herschelle
PERSON,Gibbs
PERSON,Ashwell
PERSON,Prince
PERSON,Justin
PERSON,Kemp
PERSON,Mark
PERSON,Boucher
PERSON,Albie
PERSON,Morkel
PERSON,Nicky
PERSON,Boje
PERSON,Andrew
PERSON,Hall
PERSON,Charl
PERSON,Langeveldt
PERSON,Stuart
PERSON,Matsikenyeri
ORGANIZATION,Barney
ORGANIZATION,Rogers
PERSON,Hamilton
PERSON,Masakadza
PERSON,Alester
PERSON,Maregwede
PERSON,Brendan
PERSON,Taylor
PERSON,Tatenda
PERSON,Taibu
PERSON,Gavin
PERSON,Ewing
PERSON,Sean
PERSON,Williams
PERSON,Tinashe
PERSON,Panyangara
PERSON,Christopher
PERSON,Mpofu
LOCATION,Pakistan
LOCATION,Pakistan
LOCATION,Delhi
DATE,Monday
PERSON,Inzamam-ul-Haq
DATE,2004
LOCATION,India
LOCATION,India
LOCATION,Pakistan
DATE,12
DATE,months
DATE,ago
NUMBER,2-1
NUMBER,3-2
DURATION,one-day
PERSON,Inzamam
LOCATION,Pakistan
ORDINAL,first
LOCATION,India
DURATION,six
DURATION,years
DATE,last
DATE,year
LOCATION,India
LOCATION,India
LOCATION,Pakistan
NUMBER,two
NUMBER,three
NUMBER,six
DURATION,one-dayers
DURATION,four
DURATION,days
LOCATION,Pakistan
ORDINAL,second
LOCATION,Ahmedabad
ORDINAL,first
LOCATION,Mohali
DATE,now
DATE,March
ORGANIZATION,Madras
ORGANIZATION,High
ORGANIZATION,Court
DATE,2004
NUMBER,two
LOCATION,Pakistan
PERSON,Javed
PERSON,Miandad
PERSON,Inzamam
PERSON,Bob
PERSON,Woolmer
PERSON,Woolmer
LOCATION,India
LOCATION,Pakistan
PERSON,Shoaib
PERSON,Akhtar
PERSON,Arshad
PERSON,Khan
PERSON,Inzamam
PERSON,Khan
LOCATION,Kaneria
LOCATION,India
LOCATION,Pakistan
ORDINAL,first
DURATION,three-day
ORGANIZATION,Indian
ORGANIZATION,Board
LOCATION,Dharamsala
DATE,March
PERSON,Salman
PERSON,Butt
PERSON,Yasir
PERSON,Hameed
PERSON,Taufeeq
PERSON,Umar
PERSON,Younis
PERSON,Khan
PERSON,Inzamam-ul-Haq
PERSON,Yousuf
PERSON,Youhana
PERSON,Asim
PERSON,Kamal
PERSON,Kamran
PERSON,Akmal
PERSON,Abdul
PERSON,Razzaq
PERSON,Shoaib
PERSON,Malik
PERSON,Shahid
PERSON,Afridi
PERSON,Arshad
PERSON,Khan
PERSON,Muhammad
PERSON,Sami
PERSON,Rana
PERSON,Naved
PERSON,Muhammad
PERSON,Khalil
PERSON,Russell
PERSON,Jones
LOCATION,England
ORGANIZATION,Gloucestershire
PERSON,Jack
PERSON,Russell
DATE,current
PERSON,Geraint
PERSON,Jones
PERSON,Jones
LOCATION,South
LOCATION,Africa
DATE,Now
LOCATION,England
PERSON,Duncan
PERSON,Fletcher
PERSON,Russell
ORGANIZATION,Daily
ORGANIZATION,Express
PERSON,Duncan
PERSON,Michael
PERSON,Vaughan
PERSON,Geraint
PERSON,Russell
PERSON,Geraint
NUMBER,100
LOCATION,England
PERSON,Steve
PERSON,Harmison
LOCATION,South
LOCATION,Africa
PERSON,Harmison
LOCATION,England
ORDINAL,second
DURATION,One-day
LOCATION,Sharjah
LOCATION,England
ORGANIZATION,UAE
NUMBER,84
NUMBER,100
LOCATION,England
NUMBER,280
NUMBER,eight
LOCATION,Sharjah
PERSON,Solanki
NUMBER,55
PERSON,Michael
PERSON,Powell
NUMBER,42
ORGANIZATION,Glamorgan
PERSON,David
PERSON,Harrison
LOCATION,UAE
NUMBER,22
NUMBER,two
PERSON,Usman
PERSON,Saleem
NUMBER,50
ORGANIZATION,UAE
NUMBER,219
NUMBER,nine
DATE,Saturday
ORDINAL,first
NUMBER,42
PERSON,Rashid
PERSON,Khan
PERSON,Amjad
PERSON,Javed
PERSON,Usman
PERSON,Saleem
PERSON,Naeemuddin
PERSON,Aslam
PERSON,Khuram
PERSON,Khan
PERSON,Ahmed
PERSON,Nadeem
PERSON,Fahad
PERSON,Usman
PERSON,Sameer
PERSON,Zia
PERSON,Mohammad
PERSON,Taskeen
PERSON,Ali
PERSON,Asad
PERSON,Rizwan
PERSON,Latif
PERSON,Solanki
PERSON,Shah
PERSON,Powell
PERSON,Swann
PERSON,Franks
PERSON,Dawson
PERSON,Harrison
PERSON,Lewis
PERSON,Iftikhar
PERSON,Ali
PERSON,Tariq
PERSON,Butt
PERSON,Azharuddin
LOCATION,India
PERSON,Mohammad
PERSON,Kaif
ORDINAL,first
LOCATION,Pakistan
PERSON,Mohammad
PERSON,Azharuddin
PERSON,Azharuddin
PERSON,Kaif
LOCATION,Australia
PERSON,Azharuddin
ORGANIZATION,BBC
ORGANIZATION,Sport
PERSON,Kaif
NUMBER,two
SET,fifties
SET,in
SET,last
SET,year
PERSON,Yuvraj
PERSON,Singh
DATE,March
PERSON,Azharuddin
PERSON,Vangipurappu
PERSON,Laxman
ORDINAL,first
NUMBER,three
NUMBER,three
PERSON,Harbhajan
PERSON,Singh
PERSON,Anil
PERSON,Kumble
LOCATION,India
NUMBER,four
PERSON,Ashish
PERSON,Nehra
PERSON,Lakshmipathy
PERSON,Balaji
PERSON,Irfan
PERSON,Pathan
PERSON,Zaheer
PERSON,Khan
NUMBER,four
PERSON,Azharuddin
LOCATION,Pakistan
PERSON,Shoaib
PERSON,Akhtar
LOCATION,India
DATE,Monday
ORDINAL,first
ORGANIZATION,Indian
ORGANIZATION,Board
DATE,Thursday
PERSON,Shoaib
PERSON,Akhtar
PERSON,Azharuddin
NUMBER,two
DATE,now
PERSON,Azharuddin
DATE,2000
PERSON,Salim
PERSON,Malik
PERSON,Hansie
PERSON,Cronje
LOCATION,South
LOCATION,Africa
NUMBER,99
LOCATION,India
DATE,1984
DATE,to
DATE,2000
PERSON,Azharuddin
NUMBER,6,215
NUMBER,45
DURATION,22
DURATION,centuries
PERSON,Bracewell
PERSON,Lee
LOCATION,New
LOCATION,Zealand
PERSON,John
PERSON,Bracewell
LOCATION,Australia
PERSON,Brett
PERSON,Lee
NUMBER,four
DATE,current
DURATION,one-day
PERSON,Brendon
PERSON,McCullum
LOCATION,Auckland
DATE,Sunday
LOCATION,Australia
PERSON,Bracewell
PERSON,Chris
PERSON,Harris
PERSON,Paul
PERSON,Wiseman
PERSON,Bracewell
PERSON,Lee
LOCATION,Pakistan
PERSON,Abdul
PERSON,Razzaq
DATE,Sunday
PERSON,McCullum
PERSON,Lee
ORGANIZATION,Bracewell
PERSON,Lee
NUMBER,2-24
NUMBER,seven
DATE,Saturday
PERSON,Michael
PERSON,Papps
PERSON,McCullum
PERSON,Lee
PERSON,Razzaq
ORDINAL,first
PERSON,McCullum
DATE,15-20
DURATION,seconds
LOCATION,Australia
PERSON,Ricky
PERSON,Ponting
ORGANIZATION,Bracewell
PERSON,Ponting
PERSON,Brett
NUMBER,two
LOCATION,Pakistan
LOCATION,Pakistan
LOCATION,India
NUMBER,two
ORDINAL,second
LOCATION,Ahmedabad
LOCATION,Calcutta
LOCATION,Pakistan
DURATION,one-day
LOCATION,Ahmedabad
DURATION,three
DURATION,to
DURATION,four
DURATION,days
ORGANIZATION,Pakistan
ORGANIZATION,Cricket
ORGANIZATION,Board
PERSON,Shaharyar
PERSON,Khan
LOCATION,Ahmedabad
DATE,2002
LOCATION,Pakistan
DATE,Friday
DURATION,day
ORDINAL,sixth
DURATION,one-day
LOCATION,Ahmedabad
ORGANIZATION,Gujarat
ORGANIZATION,Cricket
ORGANIZATION,Association
ORGANIZATION,Pakistan
ORGANIZATION,Cricket
ORGANIZATION,Board
LOCATION,Mumbai
LOCATION,Calcutta
LOCATION,Kolkata
PERSON,Khan
LOCATION,India
PERSON,Natwar
PERSON,Singh
LOCATION,Islamabad
DATE,Thursday
PERSON,Jagmohan
PERSON,Dalmiya
ORGANIZATION,Board
ORGANIZATION,of
ORGANIZATION,Control
ORGANIZATION,for
ORGANIZATION,Cricket
LOCATION,India
ORGANIZATION,BCCI
DATE,Friday
PERSON,Khan
ORDINAL,first
ORDINAL,and
ORDINAL,third
LOCATION,Mohali
LOCATION,Bangalore
LOCATION,Cochin
LOCATION,Vishakapatnam
LOCATION,Delhi
LOCATION,Jamshedpur
LOCATION,Kanpur
NUMBER,five
DURATION,one-day
NUMBER,8,000
LOCATION,Pakistan
DURATION,seven-week
LOCATION,Pakistan
ORDINAL,first
LOCATION,India
DURATION,six
DURATION,years
DATE,Saturday
LOCATION,Delhi
NUMBER,24
DATE,25
DATE,February
DURATION,three-day
ORDINAL,27th
ORGANIZATION,Madras
ORGANIZATION,High
ORGANIZATION,Court
DATE,Thursday
ORGANIZATION,BCCI
DURATION,four-year
PERSON,Zee
DATE,last
DATE,September
PERSON,Salim
PERSON,Altaf
ORGANIZATION,PCB
ORGANIZATION,Cricket
ORGANIZATION,Operations
PERSON,Haroon
PERSON,Rashid
PERSON,Altaf
PERSON,Tuffey
LOCATION,New
LOCATION,Zealand
PERSON,Daryl
PERSON,Tuffey
ORDINAL,third
DURATION,one-day
LOCATION,Australia
PERSON,Tuffey
NUMBER,four
NUMBER,four
NUMBER,25
NUMBER,two
LOCATION,New
LOCATION,Zealand
NUMBER,86
LOCATION,Australia
NUMBER,two
PERSON,Lance
PERSON,Hamilton
PERSON,Tuffey
ORDINAL,fourth
LOCATION,Wellington
DATE,Tuesday
ORGANIZATION,Kiwi
PERSON,Stephen
PERSON,Fleming
PERSON,Tuffey
LOCATION,Eden
LOCATION,Park
DATE,Sunday
ORDINAL,first
NUMBER,two
DATE,the
DATE,past
PERSON,Michael
PERSON,Papps
PERSON,Brett
PERSON,Lee
DATE,Saturday
ORGANIZATION,Otago
PERSON,Craig
PERSON,Cumming
PERSON,Andre
PERSON,Adams
PERSON,Stephen
PERSON,Fleming
PERSON,Nathan
PERSON,Astle
PERSON,Craig
PERSON,Cumming
PERSON,Hamish
PERSON,Marshall
PERSON,James
PERSON,Marshall
PERSON,Craig
PERSON,McMillan
PERSON,Chris
PERSON,Cairns
PERSON,Brendon
PERSON,McCullum
PERSON,Daniel
PERSON,Vettori
PERSON,Jeff
PERSON,Wilson
PERSON,Kyle
PERSON,Mills
PERSON,Lance
PERSON,Hamilton
