was-caught-behind,PERSON,PERSON,Func
only-added,PERSON,DURATION,Func
added,PERSON,DURATION,Func
has,PERSON,DURATION,Func
add,PERSON,NUMBER,Func
followed-for,PERSON,NUMBER,Func
sharing,PERSON,PERSON,Func
halted,PERSON,PERSON,Func
made,PERSON,NUMBER,Func
was-replaced-by,PERSON,PERSON,Func
clobbers-Nel-for,PERSON,NUMBER,Func
clobbers,PERSON,PERSON,Func
toss-for,PERSON,NUMBER,Func
full-toss-for,PERSON,NUMBER,Func
drives,PERSON,PERSON,Func
wide-for,PERSON,NUMBER,Func
yorks,PERSON,PERSON,Func
launches,PERSON,PERSON,Func
drives,PERSON,PERSON,Func
thumps,PERSON,PERSON,Func
batting,PERSON,PERSON,Func
batting-together,PERSON,PERSON,Func
pulls-Nel-long-hop-for,PERSON,NUMBER,Func
whips-ball-for,PERSON,NUMBER,Func
gives-catch-to,PERSON,PERSON,Func
plays-leg-glance-for,PERSON,NUMBER,Func
plays-leg-glance-off,PERSON,PERSON,Func
is-dropped-by,PERSON,PERSON,Func
bowls-maiden-at,PERSON,PERSON,Func
finished-on,LOCATION,NUMBER,Func
put-on,ORGANIZATION,NUMBER,Func
went-for,PERSON,NUMBER,Func
falling-to,PERSON,ORGANIZATION,Func
eventually-falling-to,PERSON,ORGANIZATION,Func
took,PERSON,NUMBER,Func
outplayed,LOCATION,LOCATION,Func
outplayed-ago,LOCATION,LOCATION,Func
is-in,DURATION,LOCATION,Func
told,PERSON,PERSON,Func
has,PERSON,PERSON,Func
leave,LOCATION,PERSON,Func
arrive-in,LOCATION,LOCATION,Func
arrive-on,LOCATION,DATE,Func
scored,PERSON,NUMBER,Func
worried-by,PERSON,PERSON,Func
at,LOCATION,PERSON,Func
play,LOCATION,DURATION,Func
play,LOCATION,DURATION,Func
met,PERSON,PERSON,Func
met,PERSON,PERSON,Func
will-stage,LOCATION,DURATION,Func
will-stage,LOCATION,DURATION,Func
backed-at_time,ORGANIZATION,DATE,Func
backed-out-of,ORGANIZATION,DURATION,Func
backed-out-of,ORGANIZATION,DURATION,Func
is-with,DURATION,PERSON,Func
replaces,PERSON,PERSON,Func
replaces-Tuffey-on,PERSON,DATE,Func
replaces,PERSON,PERSON,Func
replaces,PERSON,PERSON,Func
