did-with
at
again-can-only-trade-in
bat-at
replaces-Tuffey-on
lead
again-can-trade-in
equalled-half-century-by
falling-to
full-toss-for
top-edges
eventually-falling-to
being
concedes
thumps
took
delivery-to
have
goes-for
met
arrive-in
gave
had-won
pulls
gets
gives-catch-at
batting
flicks
took-liking-to
put-for
lost-there-and-and-apologised
patron-of
pays-price-for
gets-through
were
garners-over
can-trade-in
backed-at_time
reaches
yorks
000-visas
worried-by
has
whips
will-without
bowls
over-reaches
on
wide-for
is
wide-of
backed-out-of
struck-early
hits
serving
was
arrive-on
gives-catch-to
has-reflected-on
put-on
finished
launches
lost-there-and-apologised
falling-for
sacked
was-into
struggling-for
returns-to
failed-yet-against
was-struck-on
also-held
thumps-Pollock-over
Meanwhile-has-reflected-on
clobbers-Nel-for
held
garners
plays-leg-glance-off
scored
loses
equalled
play
followed-for
issued-orders-following
cleared
is-dropped-at
strikes-in
made
bowls-maiden-at
plays
instruct
add
lost-there
takes
told
leave-Mohammad-Kaif-out-of
went-for
sharing
beamer-at
bowled
lost
is-with
was-caught-behind
will-stage
Director-s
was-of
Director-of
was-replaced-by
starting
toss-for
finished-on
is-dropped-by
bowled-beamer-during
launches-Nel-over
can-take
have-agreed-In
raised
can-only-take
pays
gives
only-added
maintains
despite
halted
whips-ball-from
replaces
batting-together
issued
outplayed-ago
followed
hits-boundary-as
drives
added
failed-badly-yet-against
will
failed-against
pulls-Nel-long-hop-for
went-in
plays-leg-glance-for
was-struck-by
was-caught-from
fullish-delivery-to
appease
whips-ball-for
clobbers
of
outplayed
is-deposited
were-wrong-according-to
allows
clipped
taking
leave
failed-badly-against
being-struck-on
lose-by
misses
is-in
playing
over-gets
eventually-falling-for
are
with
was-scene-of
can-only-trade-in
struck
