Adam-Gilchrist,taking,five-catches,Data
Daniel-Vettori,made,rapid-83,Data
Gilchrist,was-caught-from,ball,Data
Gilchrist,was,caught-behind-off-Daryl-Tuffey-from-ball,Data
Gilchrist,was,caught-behind-Daryl-Tuffey-from-ball,Data
Gilchrist,was,caught-behind-off-Daryl-Tuffey-from-second-ball,Data
Gilchrist,was-caught-behind,off-Daryl-Tuffey,Data
Gilchrist,was,caught-behind-Daryl-Tuffey-from-second-ball,Data
Gilchrist,was,caught-behind-off-Daryl-Tuffey-from-ball-of-match,Data
Gilchrist,was,caught,Data
Gilchrist,was-caught-from,ball-of-match,Data
Gilchrist,was-caught-behind,Daryl-Tuffey,Obj
Gilchrist,was-caught-from,second-ball,Data
Gilchrist,was,caught-behind-Daryl-Tuffey-from-ball-of-match,Data
Ponting,only-added,three-more,Obj
Ponting,added,three-more,Obj
Ponting,cleared,ropes,Data
Hayden,was-into,his-stride,Data
Hayden,was-into,By-then-his-stride,Data
Australia,raised,tempo,Data
Hayden,has,century,Obj
Michael-Clarke,add,23,Obj
Craig-McMillan,of,bat,Data
Chris-Cairns,followed-for,22,Obj
Chris-Cairns,followed,caught,Data
Vettori,sharing,Brendon-McCullum,Obj
McCullum,gave,return-catch,Data
Vettori,halted,their-decline,Data
Vettori,sharing,stand,Data
Vettori,halted,Brendon-McCullum,Obj
Vettori,sharing,stand-of-62,Data
Wilson,made,22,Obj
Mills,was,last,Data
Darren-Gough,was,replaced,Data
Darren-Gough,was-replaced-by,Steve-Harmison,Obj
Ali,hits,boundary-off-Nel,Data
Ali,hits-boundary-as,fine-leg-misfields,Data
Ali,hits-boundary-as,leg-misfields,Data
Ali,hits,boundary,Data
Pietersen,clobbers,Nel-between-leg,Data
Pietersen,clobbers-Nel-for,four,Obj
Pietersen,clobbers,Nel,Obj
Pietersen,clobbers,Nel-between-square-leg,Data
Ntini,is-deposited,high-long,Data
Ntini,is,deposited,Data
Ntini,is-deposited,high,Data
Ntini,is-deposited,high-over-long,Data
Kallis,toss-for,four,Obj
Kallis,full-toss-for,four,Obj
Pietersen,drives,Ntini-wide,Data
Pietersen,drives,Ntini-wide-of-mid-off-for-four,Data
Pietersen,drives,Ntini-wide-of-mid-off,Data
Ntini,wide-of,mid-off,Data
Pietersen,drives,Ntini,Obj
Ntini,wide-for,four,Obj
Pietersen,drives,Ntini-wide-for-four,Data
Ntini,starting,his-third-spell,Data
Ntini,starting,his-spell,Data
Ntini,yorks,Giles,Obj
Giles,reaches,his-score,Data
Giles,over-reaches,his-best-score,Data
Giles,reaches,his-best-score,Data
Giles,over-reaches,his-score,Data
Pietersen,launches-Nel-over,long-on,Data
Pietersen,launches,Nel,Obj
Giles,drives,him,Data
Pietersen,drives,Nel-wide,Data
Nel,wide-of,mid-off,Data
Pietersen,drives,Nel-wide-of-mid-off,Data
Pietersen,drives,Nel,Obj
Giles,thumps,Pollock,Obj
Giles,thumps-Pollock-over,mid-on,Data
England,again-can-only-trade-in,singles,Data
England,again-can-trade-in,singles,Data
England,can-trade-in,singles,Data
England,can-only-trade-in,singles,Data
Pollock,returns-to,attack,Data
England,can-take,two-singles,Data
England,can-only-take,two-singles,Data
Boje,concedes,two-runs,Data
Boje,concedes,two-runs-off-bat,Data
Ntini,goes-for,six-runs,Data
Ntini,goes-for,six-runs-in-his-first,Data
Ntini,goes-for,six-runs-in-his-first-over-of-spell,Data
Ntini,goes-for,six-runs-in-his-first-over-of-new-spell,Data
Pietersen,garners,solitary-single,Data
Pietersen,garners-over,single-off-Boje-s-fourth,Data
Pietersen,garners-over,solitary-single,Data
Pietersen,garners,solitary-single-off-Boje-s-fourth,Data
Pietersen,garners-over,single,Data
Pietersen,garners,single,Data
Pietersen,garners-over,solitary-single-off-Boje-s-fourth,Data
Pietersen,garners,single-off-Boje-s-fourth,Data
England,have,mountain-climb,Data
Giles,batting,Pietersen,Obj
England,have,mountain,Data
Giles,batting-together,Pietersen,Obj
Collingwood,takes,three-runs,Data
Collingwood,takes,three-runs-off-Hall,Data
Pietersen,pulls,Nel-long-hop,Data
Pietersen,pulls-Nel-long-hop-for,four,Obj
Pietersen,whips-ball-for,four,Obj
Pietersen,whips-ball-from,Hall,Data
Pietersen,whips,straight-ball,Data
Pietersen,whips-ball-from,Hall-wide-of-mid-on,Data
Pietersen,whips,ball,Data
Pietersen,whips-ball-from,Hall-wide,Data
Jones,top-edges,pull-shot-off-Nel,Data
Jones,gives-catch-at,square-leg,Data
Jones,gives-catch-at,leg,Data
Jones,gives,catch,Data
Jones,top-edges,pull-shot,Data
Jones,gives-catch-to,Kemp,Obj
Jones,gives,dolly-catch,Data
Nel,allows,just-single-from-his-second,Data
Nel,allows,just-single,Data
Nel,allows,single,Data
Nel,allows,single-from-his-second,Data
Nel,strikes-in,his-first,Data
Strauss,gets,under-edge,Data
Strauss,over-gets,under-edge,Data
Strauss,gets,under-edge-trying,Data
Strauss,over-gets,under-edge-trying,Data
Strauss,plays,leg-glance,Data
Strauss,plays-leg-glance-for,four,Obj
Strauss,plays,smart-leg-glance,Data
Strauss,plays-leg-glance-off,Pollock,Obj
Strauss,has,his-first-boundary,Data
Strauss,has,his-boundary,Data
Ntini,gets-through,his-second-maiden,Data
England,has,run-rate,Data
Ntini,gets-through,his-maiden,Data
Boje,misses,golden-opportunity,Data
Boje,misses,opportunity,Data
Strauss,is-dropped-at,gully,Data
Strauss,is,dropped,Data
Strauss,is,dropped-by-Kemp-at-gully,Data
Strauss,is-dropped-by,Kemp,Obj
Jones,playing,watchful-cricket,Data
Jones,playing,cricket,Data
Ntini,bowls,maiden,Data
Ntini,bowls-maiden-at,Strauss,Obj
Jones,flicks,Ntini-high,Data
Vaughan,loses,his-stumps,Data
Vaughan,loses,his-middle-stumps,Data
Trescothick,plays,drive,Data
Trescothick,plays,flat-footed-drive,Data
South-Africa,lead,three-match-series-2-0,Data
South-Africa,lead,series-2-0,Data
Zimbabwe,finished,lose-by-131-runs,Data
Zimbabwe,finished-on,198-7,Obj
Zimbabwe,finished,lose,Data
Zimbabwe,lose-by,131-runs-with-Barney-Rogers,Data
Zimbabwe,finished,lose-by-131-runs-with-Barney-Rogers,Data
Zimbabwe,lose-by,131-runs,Data
South-Africa,lead,series-2-0-with-just-one-play,Data
South-Africa,lead,series-2-0,Data
Rogers,put-for,first-wicket,Data
Rogers,put-for,wicket,Data
Rogers,put-for,wicket-with-Stuart-Matsikenyeri,Data
Rogers,put-for,first-wicket-with-Stuart-Matsikenyeri,Data
Rogers,put-on,71,Obj
Rogers,clipped,fullish-delivery,Data
Rogers,fullish-delivery-to,wide-mid-on,Data
Rogers,clipped,delivery,Data
Rogers,clipped,fullish-delivery-to-mid-on,Data
Rogers,clipped,delivery-to-mid-on,Data
Rogers,clipped,fullish-delivery-to-wide-mid-on,Data
Rogers,fullish-delivery-to,mid-on,Data
Rogers,delivery-to,wide-mid-on,Data
Rogers,clipped,delivery-to-wide-mid-on,Data
Rogers,delivery-to,mid-on,Data
Zimbabwe,did-with,ball-on,Data
Zimbabwe,did-with,well-ball,Data
Zimbabwe,did-with,well-ball-early-on,Data
Zimbabwe,had-won,toss,Data
Zimbabwe,had-won,toss-at-start,Data
Zimbabwe,did-with,well-ball-on,Data
Zimbabwe,had-won,toss-at-start-of-day,Data
Zimbabwe,did-with,ball,Data
Zimbabwe,did-with,ball-early-on,Data
Zimbabwe,were,hampered,Data
Prosper-Utseya,went-for,60,Obj
Prosper-Utseya,went-in,six-overs,Data
Gibbs,falling-for,for-75-73-balls,Data
Gibbs,falling-to,Rogers,Obj
Gibbs,eventually-falling-to,Rogers,Obj
Gibbs,took,liking,Data
Gibbs,took,particular-liking,Data
Gibbs,took-liking-to,him,Data
Gibbs,eventually-falling-for,for-75-73-balls,Data
Seam-bowler-Christopher-Mpofu,took,3-59,Obj
Justin-Kemp,equalled-half-century-by,South-African,Data
Justin-Kemp,equalled-half-century-by,African,Data
Justin-Kemp,equalled,fastest-half-century,Data
Justin-Kemp,equalled,half-century,Data
Pakistan,has,cricketers,Data
India,outplayed,Pakistan,Obj
India,outplayed-ago,Pakistan,Obj
Pakistan,of,first-full-tour-of-India,Data
Pakistan,on,refusal-play-in-Ahmedabad,Data
Madras-High-Court,issued,interim-orders,Data
Madras-High-Court,issued-orders-following,row-over-television-rights,Data
Madras-High-Court,issued,orders,Data
Madras-High-Court,issued-orders-following,protracted-row,Data
Madras-High-Court,issued-orders-following,protracted-row-over-television-rights,Data
Madras-High-Court,issued-orders-following,row,Data
Pakistan,sacked,their-coach-Javed-Miandad,Data
Pakistan,will-without,will-strike-bowler-Shoaib-Akhtar,Data
Shoaib,has,absence,Data
three-day-warm-up,is-in,Dharamsala,Obj
Pakistan,has,first-match,Data
Russell,instruct,keeper-Jones,Data
Russell,told,Daily-Express,Obj
Russell,will,will-heavily-involved-as-countdown,Data
Russell,will,will-heavily-involved,Data
Russell,will,will-involved-as-countdown,Data
Russell,will,will-involved,Data
Russell,will,will-involved-as-countdown-to-Ashes,Data
Russell,will,will-heavily-involved-as-countdown-to-Ashes,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-disappointing-tour-of-South-Africa,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-more-disappointing-tour-of-South-Africa,Data
Steve-Harmison,has-reflected-on,his-more-disappointing-tour,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-tour-of-South-Africa,Data
Steve-Harmison,has-reflected-on,his-disappointing-tour,Data
Steve-Harmison,has-reflected-on,his-even-disappointing-tour-of-South-Africa,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-even-disappointing-tour,Data
Steve-Harmison,has-reflected-on,his-tour-of-South-Africa,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-more-disappointing-tour,Data
Steve-Harmison,has-reflected-on,his-even-more-disappointing-tour-of-South-Africa,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-tour,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-even-disappointing-tour-of-South-Africa,Data
Steve-Harmison,has-reflected-on,his-tour,Data
Steve-Harmison,has-reflected-on,his-even-more-disappointing-tour,Data
Steve-Harmison,has-reflected-on,his-disappointing-tour-of-South-Africa,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-even-more-disappointing-tour,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-disappointing-tour,Data
Steve-Harmison,has-reflected-on,his-more-disappointing-tour-of-South-Africa,Data
Steve-Harmison,Meanwhile-has-reflected-on,his-even-more-disappointing-tour-of-South-Africa,Data
Steve-Harmison,has-reflected-on,his-even-disappointing-tour,Data
Harmison,told,News,Data
Harmison,told,News-of-World,Data
Glamorgan,has,David-Harrison,Obj
Glamorgan-s-David-Harrison,struck,leave,Data
Glamorgan-s-David-Harrison,struck-early,leave,Data
Saturday,has,first-game,Data
India,leave-Mohammad-Kaif-out-of,their-squad-for-Test-against-Pakistan,Data
India,leave-Mohammad-Kaif-out-of,their-squad,Data
India,leave,Mohammad-Kaif,Obj
India,leave-Mohammad-Kaif-out-of,their-squad-for-first-Test,Data
India,leave-Mohammad-Kaif-out-of,their-squad-for-Test,Data
India,were,wrong,Data
India,leave-Mohammad-Kaif-out-of,their-squad-for-first-Test-against-Pakistan,Data
India,were-wrong-according-to,former-captain-Mohammad-Azharuddin,Data
Azharuddin,serving,life-ban-for-match-fixing,Data
Azharuddin,serving,life-ban,Data
Azharuddin,told,BBC-Sport,Data
Yuvraj-Singh,failed-badly-against,opponents,Data
Yuvraj-Singh,failed-against,opponents,Data
Yuvraj-Singh,failed-badly-against,same-opponents,Data
Yuvraj-Singh,was,given,Data
Yuvraj-Singh,failed-badly-yet-against,opponents,Data
Yuvraj-Singh,failed-yet-against,opponents,Data
Yuvraj-Singh,failed-badly-yet-against,same-opponents,Data
Yuvraj-Singh,failed-against,same-opponents,Data
Yuvraj-Singh,failed-yet-against,same-opponents,Data
Kaif,scored,two-fifties,Data
Vangipurappu-Laxman,struggling-for,form,Data
Vangipurappu-Laxman,bat-at,first-drop,Data
Vangipurappu-Laxman,bat-at,drop,Data
Lakshmipathy-Balaji,is-in,14-man-squad,Data
Pakistan,arrive-in,India,Obj
Pakistan,are,due,Data
Pakistan,arrive-on,Monday,Obj
Shoaib-Akhtar,has,absence-in-Pakistani-side,Data
Azharuddin,maintains,his-innocence,Data
Azharuddin,scored,6,Obj
Bracewell,worried-by,Lee,Obj
New-Zealand-coach-John-Bracewell,is,furious,Data
Australia-paceman-Brett-Lee,bowled,four-beamers,Data
Brendon-McCullum,was,struck-on-arm-by-waist-high-toss-in-Auckland-on-Sunday,Data
Brendon-McCullum,was-struck-by,full-toss-in-Auckland,Data
Brendon-McCullum,was,struck-on-arm-by-full-toss-in-Auckland,Data
Brendon-McCullum,was,struck-on-arm-by-waist-high-toss-on-Sunday,Data
Brendon-McCullum,was,struck-on-arm-by-full-toss,Data
Brendon-McCullum,was,struck-on-arm-by-waist-high-toss,Data
Brendon-McCullum,was-struck-by,toss,Data
Brendon-McCullum,was-struck-by,toss-in-Auckland,Data
Brendon-McCullum,was,struck-on-arm-by-waist-high-toss-in-Auckland,Data
Brendon-McCullum,was-struck-by,toss-in-Auckland-on-Sunday,Data
Brendon-McCullum,was-struck-on,arm,Data
Brendon-McCullum,was-struck-by,full-toss-in-Auckland-on-Sunday,Data
Brendon-McCullum,was-struck-by,waist-high-full-toss-in-Auckland-on-Sunday,Data
Brendon-McCullum,was-struck-by,waist-high-full-toss-on-Sunday,Data
Brendon-McCullum,was,struck-on-arm-by-waist-high-full-toss-in-Auckland,Data
Brendon-McCullum,was-struck-by,waist-high-toss-in-Auckland-on-Sunday,Data
Brendon-McCullum,was,struck-on-arm-by-waist-high-full-toss-on-Sunday,Data
Brendon-McCullum,was-struck-by,waist-high-toss,Data
Brendon-McCullum,was,struck,Data
Brendon-McCullum,was-struck-by,waist-high-toss-on-Sunday,Data
Brendon-McCullum,was-struck-by,toss-on-Sunday,Data
Brendon-McCullum,was,struck-on-arm-by-toss-in-Auckland-on-Sunday,Data
Brendon-McCullum,was,struck-on-arm-by-full-toss-in-Auckland-on-Sunday,Data
Brendon-McCullum,was-struck-by,waist-high-full-toss-in-Auckland,Data
Brendon-McCullum,was,struck-on-arm-by-toss-in-Auckland,Data
Brendon-McCullum,was,struck-on-arm-by-waist-high-full-toss-in-Auckland-on-Sunday,Data
Brendon-McCullum,was,struck-on-arm-by-waist-high-full-toss,Data
Brendon-McCullum,was,struck-on-arm-by-toss,Data
Brendon-McCullum,was-struck-by,waist-high-toss-in-Auckland,Data
Brendon-McCullum,was-struck-by,full-toss,Data
Brendon-McCullum,was-struck-by,waist-high-full-toss,Data
Brendon-McCullum,was,struck-on-arm-by-toss-on-Sunday,Data
Brendon-McCullum,was,struck-on-arm-by-full-toss-on-Sunday,Data
Brendon-McCullum,was-struck-by,full-toss-on-Sunday,Data
Lee,bowled,beamer-at-Pakistan-s-Abdul-Razzaq,Data
Lee,bowled,beamer,Data
Bracewell,was-of,view,Data
Bracewell,was-of,also-view,Data
Lee,bowled-beamer-during,VB-Series,Data
Lee,beamer-at,Pakistan-s-Abdul-Razzaq,Data
Pakistan,at,Abdul-Razzaq,Obj
McCullum,being,struck,Data
McCullum,being-struck-on,arm,Data
McCullum,lost-there,it,Data
McCullum,lost-there-and-apologised,it,Data
McCullum,lost-there-and-apologised,it,Data
McCullum,lost-there-and-and-apologised,it,Data
McCullum,lost,it,Data
Bracewell,despite,disquiet,Data
Pakistan,has,tour-of-India,Data
Pakistan,play,extra-international,Data
Pakistan,play,international,Data
Pakistan,have-agreed-In,return,Data
Pakistan,play,one-day-international,Obj
Pakistan,play,extra-one-day-international,Obj
Ahmedabad,was,scene,Data
Ahmedabad,was-scene-of,religious-riots,Data
Pakistan,has,cricketers,Data
Ahmedabad,was-scene-of,riots,Data
sixth-one-day-international,appease,Gujarat-Cricket-Association,Data
one-day-international,will,will-played,Data
sixth-one-day-international,will,will-played,Data
sixth-one-day-international,will,will-played-in-Ahmedabad,Data
one-day-international,will,will-played-in-Ahmedabad,Data
one-day-international,appease,Gujarat-Cricket-Association,Data
India,has,external-affairs-minister-Natwar-Singh,Data
Khan,held,telephone-talks-with-Jagmohan-Dalmiya,Data
Khan,also-held,telephone-talks-with-Jagmohan-Dalmiya,Data
Jagmohan-Dalmiya,patron-of,Board,Data
Khan,held,telephone-talks,Data
Khan,also-held,telephone-talks,Data
Khan,met,India-s-affairs-minister-Natwar-Singh,Obj
Khan,met,India-s-external-affairs-minister-Natwar-Singh,Obj
Cochin,will-stage,other-five-internationals,Data
Cochin,will-stage,five-internationals,Data
Cochin,will-stage,other-five-one-day-internationals,Obj
Cochin,will-stage,five-one-day-internationals,Obj
8,000-visas,be,Data
BCCI,backed-at_time,September,Obj
BCCI,backed-at_time,last-September,Data
BCCI,backed-out-of,deal,Data
BCCI,backed-out-of,four-year-deal,Obj
BCCI,backed-out-of,four-year-deal-with-Zee,Obj
four-year-deal,is-with,Zee,Obj
BCCI,backed-out-of,deal-with-Zee,Data
Salim-Altaf,Director-s,PCB,Data
Salim-Altaf,Director-of,Cricket-Operations,Data
Tuffey,pays,price,Data
Tuffey,pays-price-for,profligacy,Data
Lance-Hamilton,replaces,Tuffey-for-ODI-in-Wellington,Obj
Lance-Hamilton,replaces-Tuffey-on,Tuesday,Obj
Lance-Hamilton,replaces,Tuffey-for-fourth-ODI-in-Wellington,Obj
Lance-Hamilton,replaces,Tuffey-for-fourth-ODI,Data
Lance-Hamilton,replaces,Tuffey,Obj
Lance-Hamilton,replaces,Tuffey-for-ODI,Data
Tuffey,with,performance-at-Eden-Park,Data
